/* reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
/* ----------------------------------- */
/* global */
@font-face {
    font-family: Inter-VariableFont;
    src: url(/./stats-card-web/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: LexendDeca;
    src: url(/./stats-card-web/fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}

:root {

    /* primary */
    --Very-dark-blue : hsl(233, 47%, 7%);  /*(main background)*/
    --Dark-desaturated-blue : hsl(244, 38%, 16%);  /*(card background)*/
    --Soft-violet : hsl(277, 64%, 61%);   /*(accent)*/

    /* Neture */
    --White : hsl(0, 0%, 100%); /*(main heading, stats)*/
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

body {
    background-color: var(--Very-dark-blue);
    font-family: Inter-VariableFont;
}
/* ---------------------------------- */

/* container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
 
    height: 100vh;
}
.container .card {
    display: flex; 
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
}
.container .card img {
    width: 50%;
    margin-left: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.container .card .color {
    background-color: var(--Soft-violet);
}
.container .card .texts {
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.container .card .texts .hea-d {
    padding-bottom: 30px;
     margin-top: 30px;
}
.container .card .texts h1 {
     font-weight: 700;
     font-size: 36px;
     color: var(--White);
     margin-bottom: 2px;
}
.container .card .texts h1 span {
    color: var(--Soft-violet);
}
.container .card .texts .prg {
    color: var(--Slightly-transparent-white);
    padding: 4px;
}

.container .card .texts .paragraphs  {
display: flex;
 justify-content: space-between;
 align-items: center;
 height: 50%;
 color: var(--White);

}
.container .card .texts .paragraphs h2 p {
    font-size: 13px;
    color: var(--Slightly-transparent-white);
    padding-top: 4px;
}
/* mediaQuery */
@media screen and (max-width: 1000px) {
    .container .card {
    flex-direction: column-reverse;
    text-align: center;
}
.container .card img {
    content: url(/./stats-card-web/images/mobile-design.jpg);
    width: 100%;
    margin-left: 0;
}
.container .card .texts {
    margin-left: 6px;
    margin-top: 10px;
}
.container .card .texts h1 {
    font-size: 33px;
}
.container .card  .texts .hea-d {
    padding-bottom: 16px;
     margin-top: 20px;
}
.container .card  .texts .prg {
    font-size: 16px;
    
}
.container .card  .texts .paragraphs {
    flex-direction: column;
    margin-top: 30px;
    
}
.container .card  .texts .paragraphs h2 {
    margin-bottom: 35px;
}
}
